[33mcommit 73457b415c71bd550944c14bfbf436800fd2d2d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: quetur <jrosavila@gmail.com>
Date:   Fri Mar 13 14:00:57 2026 -0300

    editar perfil

[1mdiff --git a/views/usuario.hbs b/views/usuario.hbs[m
[1mindex b91baef..f97b3f3 100644[m
[1m--- a/views/usuario.hbs[m
[1m+++ b/views/usuario.hbs[m
[36m@@ -4,7 +4,7 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>{{title}}</title>[m
[32m+[m[32m    <title>{{#if editMode}}Editar Perfil{{else}}{{title}}{{/if}}</title>[m
     <link rel="stylesheet" href="/css/usuario.css">[m
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">[m
 </head>[m
[36m@@ -15,62 +15,88 @@[m
         <header class="brand-header">[m
             <h1>Mascotas<span>Perdidas</span></h1>[m
             <div class="divider"></div>[m
[31m-            <p>Registro de Comunidad</p>[m
[32m+[m[32m            <p>{{#if editMode}}Configuración de mi Perfil{{else}}Registro de Comunidad{{/if}}</p>[m
         </header>[m
 [m
         <section class="registration-form">[m
             <div class="input-wrapper">[m
                 <label class="form-label" for="nombre">Nombre Completo</label>[m
[31m-                <input type="text" id="nombre" class="form-control-custom" placeholder="Ej. Juan Pérez" required>[m
[32m+[m[32m                <input type="text" id="nombre" class="form-control-custom" placeholder="Ej. Juan Pérez"[m[41m [m
[32m+[m[32m                    value="{{#if editMode}}{{usuario.nombre}}{{/if}}" required>[m
             </div>[m
 [m
[31m-            <div class="input-wrapper">[m
[31m-                <label class="form-label">Validar cuenta por:</label>[m
[31m-                <div class="contact-selector">[m
[31m-                    <input type="radio" name="metodo_contacto" id="opt_ws" value="ws" checked style="display: none;">[m
[31m-                    <label for="opt_ws" class="contact-btn"><span>📱 WhatsApp</span></label>[m
[31m-[m
[31m-                    <input type="radio" name="metodo_contacto" id="opt_email" value="email" style="display: none;">[m
[31m-                    <label for="opt_email" class="contact-btn"><span>📧 Email</span></label>[m
[32m+[m[32m            {{#if editMode}}[m
[32m+[m[32m                <div class="input-wrapper">[m
[32m+[m[32m                    <label class="form-label">Identificador de cuenta</label>[m
[32m+[m[32m                    <input type="text" class="form-control-custom"[m[41m [m
[32m+[m[32m                        value="{{usuario.identificador}}"[m[41m [m
[32m+[m[32m                        disabled style="background: #f1f5f9; color: #64748b; cursor: not-allowed; border-color: #e2e8f0;">[m
[32m+[m[32m                    <small style="font-size: 11px; color: #94a3b8; margin-top: 5px; display: block;">[m
[32m+[m[32m                        El contacto verificado no puede cambiarse.[m
[32m+[m[32m                    </small>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            {{else}}[m
[32m+[m[32m                <div class="input-wrapper">[m
[32m+[m[32m                    <label class="form-label">Validar cuenta por:</label>[m
[32m+[m[32m                    <div class="contact-selector">[m
[32m+[m[32m                        <input type="radio" name="metodo_contacto" id="opt_ws" value="ws" checked style="display: none;">[m
[32m+[m[32m                        <label for="opt_ws" class="contact-btn"><span>📱 WhatsApp</span></label>[m
[32m+[m
[32m+[m[32m                        <input type="radio" name="metodo_contacto" id="opt_email" value="email" style="display: none;">[m
[32m+[m[32m                        <label for="opt_email" class="contact-btn"><span>📧 Email</span></label>[m
[32m+[m[32m                    </div>[m
                 </div>[m
[31m-            </div>[m
 [m
[31m-            <div id="wrapper_celular" class="input-wrapper">[m
[31m-                <label class="form-label" for="celular_mask">Número de WhatsApp</label>[m
[31m-                <input type="text" id="celular_mask" class="form-control-custom" placeholder="(11) 1234-5678"[m
[31m-                    inputmode="numeric">[m
[31m-                <input type="hidden" id="celular_final">[m
[31m-            </div>[m
[32m+[m[32m                <div id="wrapper_celular" class="input-wrapper">[m
[32m+[m[32m                    <label class="form-label" for="celular_mask">Número de WhatsApp</label>[m
[32m+[m[32m                    <input type="text" id="celular_mask" class="form-control-custom" placeholder="(11) 1234-5678"[m
[32m+[m[32m                        inputmode="numeric">[m
[32m+[m[32m                    <input type="hidden" id="celular_final">[m
[32m+[m[32m                </div>[m
 [m
[31m-            <div id="wrapper_email" class="input-wrapper" style="display: none;">[m
[31m-                <label class="form-label" for="email">Correo Electrónico</label>[m
[31m-                <input type="email" id="email" class="form-control-custom" placeholder="ejemplo@correo.com">[m
[31m-            </div>[m
[32m+[m[32m                <div id="wrapper_email" class="input-wrapper" style="display: none;">[m
[32m+[m[32m                    <label class="form-label" for="email">Correo Electrónico</label>[m
[32m+[m[32m                    <input type="email" id="email" class="form-control-custom" placeholder="ejemplo@correo.com">[m
[32m+[m[32m                </div>[m
[32m+[m[32m            {{/if}}[m
 [m
             <div id="checking-user"[m
                 style="display: none; flex-direction: column; align-items: center; justify-content: center; padding: 15px; margin: 10px 0; background: rgba(243, 244, 246, 0.7); border-radius: 8px; border: 1px dashed #3498db;">[m
                 <div class="spinner-large"></div>[m
[31m-                <span[m
[31m-                    style="font-size: 1.1rem; font-weight: 700; color: #2c3e50; margin-top: 10px; font-family: 'Inter', sans-serif;">[m
[32m+[m[32m                <span style="font-size: 1.1rem; font-weight: 700; color: #2c3e50; margin-top: 10px; font-family: 'Inter', sans-serif;">[m
                     CHEQUEO DE EXISTENCIA...[m
                 </span>[m
             </div>[m
 [m
             <div class="input-wrapper">[m
[31m-                <label class="form-label" for="pass">Contraseña</label>[m
[32m+[m[32m                <label class="form-label" for="pass">{{#if editMode}}Nueva Contraseña (Opcional){{else}}Contraseña{{/if}}</label>[m
                 <div class="password-wrapper">[m
[31m-                    <input type="password" id="pass" class="form-control-custom" placeholder="Mínimo 6 caracteres"[m
[31m-                        disabled>[m
[32m+[m[32m                    <input type="password" id="pass" class="form-control-custom"[m[41m [m
[32m+[m[32m                        placeholder="{{#if editMode}}Dejar vacío para mantener actual{{else}}Mínimo 6 caracteres{{/if}}"[m
[32m+[m[32m                        {{#unless editMode}}disabled{{/unless}}>[m
                     <button type="button" id="btn-toggle" class="btn-toggle-eye">👁️</button>[m
                 </div>[m
             </div>[m
 [m
[31m-            <button type="button" id="btn-registrar" class="btn-submit" onclick="validarRegistro(event)" disabled>[m
[31m-                REGISTRARME AHORA[m
[31m-            </button>[m
[32m+[m[32m            {{#if editMode}}[m
[32m+[m[32m                <div style="display: flex; gap: 10px;">[m
[32m+[m[32m                    <button type="button" id="btn-actualizar" class="btn-submit" onclick="actualizarPerfil(event)" style="flex: 2;">[m
[32m+[m[32m                        GUARDAR CAMBIOS[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                    <button type="button" class="btn-submit" onclick="window.location.href='/'"[m[41m [m
[32m+[m[32m                        style="flex: 1; background: #94a3b8; border-color: #94a3b8;">[m
[32m+[m[32m                        VOLVER[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            {{else}}[m
[32m+[m[32m                <button type="button" id="btn-registrar" class="btn-submit" onclick="validarRegistro(event)" disabled>[m
[32m+[m[32m                    REGISTRARME AHORA[m
[32m+[m[32m                </button>[m
[32m+[m[32m            {{/if}}[m
         </section>[m
     </main>[m
 [m
[32m+[m[32m    {{#unless editMode}}[m
     <div id="modalPIN" class="modal-overlay">[m
         <div class="modal-content">[m
             <h3>Verifica tu Identidad</h3>[m
[36m@@ -83,21 +109,46 @@[m
                 <input type="text" maxlength="1" class="pin-in" inputmode="numeric" pattern="[0-9]*">[m
             </div>[m
 [m
[31m-            <input type="hidden" id="pin_completo">[m
[31m-            <input type="hidden" id="intentos_input">[m
[31m-            <input type="hidden" id="destino_hidden">[m
[31m-            <input type="hidden" id="metodo_hidden">[m
[31m-[m
             <p class="attempts-text">Te quedan <span id="contador_visual">5</span> intentos.</p>[m
 [m
             <button type="button" onclick="enviarPin()" class="btn-verify">VALIDAR CÓDIGO</button>[m
             <button type="button" class="btn-close" onclick="cancelarRegistro()">Cancelar</button>[m
         </div>[m
     </div>[m
[32m+[m[32m    {{/unless}}[m
 [m
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>[m
     <script src="/js/usuario.js"></script>[m
 [m
[31m-</body>[m
[32m+[m[32m    {{#if editMode}}[m
[32m+[m[32m    <script>[m
[32m+[m[32m        // Lógica para guardar cambios de perfil[m
[32m+[m[32m        async function actualizarPerfil(e) {[m
[32m+[m[32m            const nombre = document.getElementById('nombre').value;[m
[32m+[m[32m            const pass = document.getElementById('pass').value;[m
[32m+[m
[32m+[m[32m            if (!nombre) return Swal.fire('Atención', 'El nombre es obligatorio', 'warning');[m
[32m+[m
[32m+[m[32m            try {[m
[32m+[m[32m                const response = await fetch('/api/perfil/actualizar', {[m
[32m+[m[32m                    method: 'POST',[m
[32m+[m[32m                    headers: { 'Content-Type': 'application/json' },[m
[32m+[m[32m                    body: JSON.stringify({ nombre, pass })[m
[32m+[m[32m                });[m
[32m+[m
[32m+[m[32m                if (response.ok) {[m
[32m+[m[32m                    Swal.fire('¡Éxito!', 'Perfil actualizado correctamente', 'success')[m
[32m+[m[32m                        .then(() => window.location.href = '/');[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    Swal.fire('Error', 'No se pudieron guardar los cambios', 'error');[m
[32m+[m[32m                }[m
[32m+[m[32m            } catch (err) {[m
[32m+[m[32m                console.error(err);[m
[32m+[m[32m                Swal.fire('Error', 'Problema de conexión', 'error');[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    </script>[m
[32m+[m[32m    {{/if}}[m
 [m
[32m+[m[32m</body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit f9fe7bdb61a6edfb04272198614f9d37f12ad0ca[m
Author: quetur <jrosavila@gmail.com>
Date:   Wed Mar 11 13:03:49 2026 -0300

    actualizo usuario nuevo y signin

[1mdiff --git a/public/js/signin.js b/public/js/signin.js[m
[1mnew file mode 100644[m
[1mindex 0000000..484536a[m
[1m--- /dev/null[m
[1m+++ b/public/js/signin.js[m
[36m@@ -0,0 +1,133 @@[m
[32m+[m[32m$(document).ready(function () {[m
[32m+[m[32m    // Inicializar máscaras[m
[32m+[m[32m    aplicarDeteccion("#login_input", "#login_final");[m
[32m+[m[32m    aplicarDeteccion("#destino_recuperar_mask", "#destino_recuperar_final");[m
[32m+[m
[32m+[m[32m    // Saltos automáticos del PIN[m
[32m+[m[32m    const pins = $('.pin-in');[m
[32m+[m[32m    pins.each(function(index) {[m
[32m+[m[32m        $(this).on('input', function() {[m
[32m+[m[32m            if ($(this).val().length === 1 && index < pins.length - 1) pins.eq(index + 1).focus();[m
[32m+[m[32m            let fullPin = "";[m
[32m+[m[32m            pins.each(function() { fullPin += $(this).val(); });[m
[32m+[m[32m            $('#pin_completo').val(fullPin);[m
[32m+[m[32m        });[m
[32m+[m[32m        $(this).on('keydown', function(e) {[m
[32m+[m[32m            if (e.key === 'Backspace' && $(this).val() === '' && index > 0) pins.eq(index - 1).focus();[m
[32m+[m[32m        });[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    // Ocultar error de contraseña mientras escribe[m
[32m+[m[32m    $('#confirmar_pass, #nueva_pass').on('input', function() {[m
[32m+[m[32m        $('#msg-error-pass').fadeOut();[m
[32m+[m[32m    });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// Toggle del ojo (delegado)[m
[32m+[m[32m$(document).on('click', '.toggle-pass', function() {[m
[32m+[m[32m    const target = $($(this).data('target'));[m
[32m+[m[32m    const isPass = target.attr('type') === 'password';[m
[32m+[m[32m    target.attr('type', isPass ? 'text' : 'password');[m
[32m+[m[32m    $(this).text(isPass ? '🙈' : '👁️');[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mfunction aplicarDeteccion(selectorInput, selectorHidden) {[m
[32m+[m[32m    $(selectorInput).on("input", function (e) {[m
[32m+[m[32m        let val = e.target.value;[m
[32m+[m[32m        let hidden = $(selectorHidden);[m
[32m+[m[32m        if (/^[0-9(]/.test(val)) {[m
[32m+[m[32m            let num = val.replace(/\D/g, "");[m
[32m+[m[32m            let f = (num.length > 0) ? "(" + num.substring(0, 2) + (num.length > 2 ? ") " + num.substring(2, 6) : "") + (num.length > 6 ? "-" + num.substring(6, 10) : "") : "";[m
[32m+[m[32m            e.target.value = f;[m
[32m+[m[32m            hidden.val(num);[m
[32m+[m[32m        } else { hidden.val(val.toLowerCase().trim()); }[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction abrirRecuperacion() { $('#modal-recuperar').addClass('active'); }[m
[32m+[m[32mfunction cerrarRecuperacion() { $('#modal-recuperar').removeClass('active'); }[m
[32m+[m
[32m+[m[32masync function enviarPinRecuperacion() {[m
[32m+[m[32m    const destino = $('#destino_recuperar_final').val();[m
[32m+[m[32m    if(!destino) return Swal.fire("Atención", "Ingresa tus datos de contacto", "warning");[m
[32m+[m[32m    Swal.showLoading();[m
[32m+[m[32m    try {[m
[32m+[m[32m        const res = await fetch("/recuperar-password", {[m
[32m+[m[32m            method: "POST",[m
[32m+[m[32m            headers: { "Content-Type": "application/json" },[m
[32m+[m[32m            body: JSON.stringify({ destino })[m
[32m+[m[32m        });[m
[32m+[m[32m        const data = await res.json();[m
[32m+[m[32m        if(data.success) {[m
[32m+[m[32m            $('#destino_hidden').val(destino);[m
[32m+[m[32m            $('#txt_destino').text($('#destino_recuperar_mask').val());[m
[32m+[m[32m            cerrarRecuperacion();[m
[32m+[m[32m            $('#modalPIN').addClass('active');[m
[32m+[m[32m            $('.pin-in').first().focus();[m
[32m+[m[32m            Swal.close();[m
[32m+[m[32m        } else { Swal.fire("Error", data.error, "error"); }[m
[32m+[m[32m    } catch (e) { Swal.fire("Error", "Fallo de conexión", "error"); }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync function procesarValidacionPin() {[m
[32m+[m[32m    const pin = $('#pin_completo').val();[m
[32m+[m[32m    const destino = $('#destino_hidden').val();[m
[32m+[m[32m    const intentos = $('#intentos_input').val();[m
[32m+[m[32m    if(pin.length < 4) return Swal.fire("PIN incompleto", "Ingresa los 4 dígitos", "info");[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m        const res = await fetch("/validar-pin-recuperacion", {[m
[32m+[m[32m            method: "POST",[m
[32m+[m[32m            headers: { "Content-Type": "application/json" },[m
[32m+[m[32m            body: JSON.stringify({ pin, destino, intentos })[m
[32m+[m[32m        });[m
[32m+[m[32m        const data = await res.json();[m
[32m+[m[32m        if(data.success) {[m
[32m+[m[32m            $('#modalPIN').removeClass('active');[m
[32m+[m[32m            $('#modal-reset-password').addClass('active');[m
[32m+[m[32m        } else {[m
[32m+[m[32m            $('.pin-in').val(""); $('#pin_completo').val("");[m
[32m+[m[32m            $('#intentos_input').val(data.intentosRestantes);[m
[32m+[m[32m            $('#contador_visual').text(data.intentosRestantes);[m
[32m+[m[32m            $('.pin-in').first().focus();[m
[32m+[m[32m            if(data.agotado) {[m
[32m+[m[32m                Swal.fire("Agotado", "Has agotado los intentos.", "error").then(() => location.reload());[m
[32m+[m[32m            } else {[m
[32m+[m[32m                Swal.fire({ title: "PIN Incorrecto", text: `Quedan ${data.intentosRestantes} intentos.`, icon: "error", timer: 1500, showConfirmButton: false });[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    } catch (e) { Swal.fire("Error", "Error al procesar", "error"); }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync function confirmarCambioFinal() {[m
[32m+[m[32m    const destino = $('#destino_hidden').val();[m
[32m+[m[32m    const pin = $('#pin_completo').val();[m
[32m+[m[32m    const nuevaPass = $('#nueva_pass').val();[m
[32m+[m[32m    const confirmarPass = $('#confirmar_pass').val();[m
[32m+[m
[32m+[m[32m    if(nuevaPass.length < 6) return Swal.fire("Seguridad", "Mínimo 6 caracteres", "warning");[m
[32m+[m[32m    if(nuevaPass !== confirmarPass) {[m
[32m+[m[32m        $('#msg-error-pass').fadeIn();[m
[32m+[m[32m        return Swal.fire("Error", "Las contraseñas no coinciden", "error");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    Swal.showLoading();[m
[32m+[m[32m    try {[m
[32m+[m[32m        const res = await fetch("/confirmar-nuevo-password", {[m
[32m+[m[32m            method: "POST",[m
[32m+[m[32m            headers: { "Content-Type": "application/json" },[m
[32m+[m[32m            body: JSON.stringify({ destino, pin, nuevaPass })[m
[32m+[m[32m        });[m
[32m+[m[32m        const data = await res.json();[m
[32m+[m[32m        if(data.success) {[m
[32m+[m[32m            Swal.fire("¡Éxito!", "Contraseña actualizada.", "success").then(() => location.reload());[m
[32m+[m[32m        } else {[m
[32m+[m[32m            Swal.fire("Error", data.error, "error");[m
[32m+[m[32m        }[m
[32m+[m[32m    } catch (e) { Swal.fire("Error", "Error al actualizar clave", "error"); }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction ingresar() {[m
[32m+[m[32m    if(!$('#login_final').val() || !$('#pass').val()) return Swal.fire("Error", "Ingresa tus credenciales", "warning");[m
[32m+[m[32m    $('#formlogin').submit();[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/views/signin.hbs b/views/signin.hbs[m
[1mnew file mode 100644[m
[1mindex 0000000..396972c[m
[1m--- /dev/null[m
[1m+++ b/views/signin.hbs[m
[36m@@ -0,0 +1,117 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="es">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">[m
[32m+[m[32m    <title>Acceso - Mascota Perdida</title>[m
[32m+[m[41m    [m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">[m
[32m+[m[41m    [m
[32m+[m[32m    {{!-- Tu archivo CSS externo --}}[m
[32m+[m[32m    <link rel="stylesheet" href="/css/signin.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<div class="login-card">[m
[32m+[m[32m    <div class="brand-header">[m
[32m+[m[32m        <h1>Mascota<span>Perdida</span></h1>[m
[32m+[m[32m        <div class="divider"></div>[m
[32m+[m[32m        <p class="subtitle-acceso">Acceso</p>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <form id="formlogin" method="post" action="/login">[m
[32m+[m[32m        <div class="mb-3">[m
[32m+[m[32m            <label class="form-label">CELULAR O EMAIL</label>[m
[32m+[m[32m            <div class="input-wrapper">[m
[32m+[m[32m                <input type="text" id="login_input" class="form-control-custom" placeholder="Dato de contacto">[m
[32m+[m[32m                <input type="hidden" id="login_final" name="celular">[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="mb-4">[m
[32m+[m[32m            <label class="form-label">CONTRASEÑA</label>[m
[32m+[m[32m            <div class="input-wrapper">[m
[32m+[m[32m                <input type="password" id="pass" name="pass" class="form-control-custom" placeholder="••••••••">[m
[32m+[m[32m                <button type="button" class="btn-toggle-eye toggle-pass" data-target="#pass">👁️</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <button type="button" class="btn-submit" onclick="ingresar()">INGRESAR</button>[m
[32m+[m[32m        <a href="#" class="link-recuperar" onclick="abrirRecuperacion()">¿Olvidaste tu contraseña?</a>[m
[32m+[m[32m    </form>[m
[32m+[m
[32m+[m[32m    <div class="register-section">[m
[32m+[m[32m        <p>¿No tienes una cuenta?</p>[m
[32m+[m[32m        <a href="/registro" class="btn-register">CREAR CUENTA NUEVA</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m{{!-- MODALES --}}[m
[32m+[m[32m<div id="modal-recuperar" class="modal-overlay">[m
[32m+[m[32m    <div class="modal-content">[m
[32m+[m[32m        <h3>Recuperar Acceso</h3>[m
[32m+[m[32m        <p>Ingresa tu celular o email registrado para enviarte un PIN.</p>[m
[32m+[m[32m        <div class="input-wrapper mb-3">[m
[32m+[m[32m            <input type="text" id="destino_recuperar_mask" class="form-control-custom" placeholder="Dato de contacto">[m
[32m+[m[32m            <input type="hidden" id="destino_recuperar_final">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <button type="button" class="btn-submit" onclick="enviarPinRecuperacion()">ENVIAR CÓDIGO</button>[m
[32m+[m[32m        <button type="button" onclick="cerrarRecuperacion()" class="btn-cancelar">Cancelar</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<div id="modalPIN" class="modal-overlay">[m
[32m+[m[32m    <div class="modal-content">[m
[32m+[m[32m        <h3>Verifica tu Identidad</h3>[m
[32m+[m[32m        <p>Enviamos un código a: <strong id="txt_destino"></strong></p>[m
[32m+[m[32m        <div class="pin-container">[m
[32m+[m[32m            <input type="text" maxlength="1" class="pin-in" inputmode="numeric">[m
[32m+[m[32m            <input type="text" maxlength="1" class="pin-in" inputmode="numeric">[m
[32m+[m[32m            <input type="text" maxlength="1" class="pin-in" inputmode="numeric">[m
[32m+[m[32m            <input type="text" maxlength="1" class="pin-in" inputmode="numeric">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <input type="hidden" id="pin_completo">[m
[32m+[m[32m        <input type="hidden" id="intentos_input" value="5">[m
[32m+[m[32m        <input type="hidden" id="destino_hidden">[m
[32m+[m[32m        <p class="intentos-text">Te quedan <span id="contador_visual">5</span> intentos.</p>[m
[32m+[m[32m        <button type="button" onclick="procesarValidacionPin()" class="btn-submit">VALIDAR CÓDIGO</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<div id="modal-reset-password" class="modal-overlay">[m
[32m+[m[32m    <div class="modal-content">[m
[32m+[m[32m        <h3>Nueva Contraseña</h3>[m
[32m+[m[32m        <p>Crea una nueva contraseña de acceso.</p>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="text-start mb-3">[m
[32m+[m[32m            <label class="form-label">CONTRASEÑA NUEVA</label>[m
[32m+[m[32m            <div class="input-wrapper">[m
[32m+[m[32m                <input type="password" id="nueva_pass" class="form-control-custom" placeholder="Mínimo 6 caracteres">[m
[32m+[m[32m                <button type="button" class="btn-toggle-eye toggle-pass" data-target="#nueva_pass">👁️</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="text-start mb-4">[m
[32m+[m[32m            <label class="form-label">CONFIRMAR CONTRASEÑA</label>[m
[32m+[m[32m            <div class="input-wrapper">[m
[32m+[m[32m                <input type="password" id="confirmar_pass" class="form-control-custom" placeholder="Repite la contraseña">[m
[32m+[m[32m                <button type="button" class="btn-toggle-eye toggle-pass" data-target="#confirmar_pass">👁️</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div id="msg-error-pass" class="text-error" style="display: none;">[m
[32m+[m[32m                ❌ Las contraseñas no coinciden[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <button type="button" class="btn-submit" onclick="confirmarCambioFinal()">ACTUALIZAR Y ENTRAR</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m{{!-- Scripts --}}[m
[32m+[m[32m<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>[m
[32m+[m[32m<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>[m
[32m+[m[32m{{!-- Tu archivo JS externo --}}[m
[32m+[m[32m<script src="/js/signin.js"></script>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit 55eb758fe4c624fbd36b31efa96c55ef601ad57d[m
Author: quetur <jrosavila@gmail.com>
Date:   Wed Mar 11 07:53:37 2026 -0300

    funciones optimizadas de carga de usuarios

[1mdiff --git a/public/js/usuario.js b/public/js/usuario.js[m
[1mnew file mode 100644[m
[1mindex 0000000..582587e[m
[1m--- /dev/null[m
[1m+++ b/public/js/usuario.js[m
[36m@@ -0,0 +1,329 @@[m
[32m+[m[32mconst RegistroApp = {[m
[32m+[m[32m  ui: {[m
[32m+[m[32m    radioWs: document.getElementById("opt_ws"),[m
[32m+[m[32m    radioEmail: document.getElementById("opt_email"),[m
[32m+[m[32m    wrapCelular: document.getElementById("wrapper_celular"),[m
[32m+[m[32m    wrapEmail: document.getElementById("wrapper_email"),[m
[32m+[m[32m    mask: document.getElementById("celular_mask"),[m
[32m+[m[32m    final: document.getElementById("celular_final"),[m
[32m+[m[32m    emailInput: document.getElementById("email"),[m
[32m+[m[32m    passInput: document.getElementById("pass"),[m
[32m+[m[32m    btnToggle: document.getElementById("btn-toggle"),[m
[32m+[m[32m    pins: document.querySelectorAll(".pin-in"),[m
[32m+[m[32m    modal: document.getElementById("modalPIN"),[m
[32m+[m[32m    btnRegistrar: document.getElementById("btn-registrar"),[m
[32m+[m[32m    // Campos ocultos y visuales del Modal[m
[32m+[m[32m    inputIntentos: document.getElementById("intentos_input"),[m
[32m+[m[32m    inputDestino: document.getElementById("destino_hidden"),[m
[32m+[m[32m    inputMetodo: document.getElementById("metodo_hidden"),[m
[32m+[m[32m    inputPinCompleto: document.getElementById("pin_completo"),[m
[32m+[m[32m    txtDestinoVisual: document.getElementById("txt_destino"),[m
[32m+[m[32m    txtContadorVisual: document.getElementById("contador_visual"),[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  init() {[m
[32m+[m[32m    // Limpia bloqueos de accesibilidad que impiden el foco[m
[32m+[m[32m    document.querySelectorAll('[aria-hidden="true"]').forEach((el) => {[m
[32m+[m[32m      if (el.contains(this.ui.modal)) {[m
[32m+[m[32m        el.removeAttribute("aria-hidden");[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[32m    this.bindEvents();[m
[32m+[m[32m    this.toggleView();[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  bindEvents() {[m
[32m+[m[32m    // Cambio entre WhatsApp y Email[m
[32m+[m[32m    this.ui.radioWs?.addEventListener("change", () => this.toggleView());[m
[32m+[m[32m    this.ui.radioEmail?.addEventListener("change", () => this.toggleView());[m
[32m+[m
[32m+[m[32m    // Máscara de WhatsApp y verificación de existencia[m
[32m+[m[32m    this.ui.mask?.addEventListener("input", (e) => {[m
[32m+[m[32m      this.handleMask(e);[m
[32m+[m[32m      if (this.ui.final.value.length === 10) {[m
[32m+[m[32m        this.ejecutarChequeoExistencia(this.ui.final.value);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        this.bloquearPasosSiguientes();[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    // Verificación de existencia por Email[m
[32m+[m[32m    this.ui.emailInput?.addEventListener("blur", () => {[m
[32m+[m[32m      const email = this.ui.emailInput.value.trim();[m
[32m+[m[32m      if (/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {[m
[32m+[m[32m        this.ejecutarChequeoExistencia(email);[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    // Toggle para ver contraseña[m
[32m+[m[32m    this.ui.btnToggle?.addEventListener("click", () => this.togglePassword());[m
[32m+[m
[32m+[m[32m    // Manejo de los 4 cuadros del PIN[m
[32m+[m[32m    this.ui.pins.forEach((input, idx) => {[m
[32m+[m[32m      input.addEventListener("input", (e) => {[m
[32m+[m[32m        e.target.value = e.target.value.replace(/\D/g, ""); // Solo números[m
[32m+[m[32m        if (e.target.value && idx < 3) this.ui.pins[idx + 1].focus();[m
[32m+[m[32m        this.syncPin();[m
[32m+[m[32m      });[m
[32m+[m[32m      input.addEventListener("keydown", (e) => {[m
[32m+[m[32m        if (e.key === "Backspace" && !e.target.value && idx > 0) {[m
[32m+[m[32m          this.ui.pins[idx - 1].focus();[m
[32m+[m[32m        }[m
[32m+[m[32m      });[m
[32m+[m[32m    });[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Paso 1: Registro Inicial vía Fetch[m
[32m+[m[32m   */[m
[32m+[m[32m  async procesarRegistroFinal() {[m
[32m+[m[32m    const nombre = document.getElementById("nombre").value.trim();[m
[32m+[m[32m    const pass = this.ui.passInput.value;[m
[32m+[m[32m    const metodo = this.ui.radioWs.checked ? "ws" : "email";[m
[32m+[m[32m    const celular = this.ui.final.value;[m
[32m+[m[32m    const email = this.ui.emailInput.value;[m
[32m+[m
[32m+[m[32m    if (!nombre || pass.length < 6) {[m
[32m+[m[32m      return Swal.fire([m
[32m+[m[32m        "Atención",[m
[32m+[m[32m        "Nombre completo y contraseña (min 6 carac.) son requeridos.",[m
[32m+[m[32m        "warning"[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    this.ui.btnRegistrar.disabled = true;[m
[32m+[m[32m    this.ui.btnRegistrar.innerHTML = "Enviando código...";[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await fetch("/registrar", {[m
[32m+[m[32m        method: "POST",[m
[32m+[m[32m        headers: { "Content-Type": "application/json" },[m
[32m+[m[32m        body: JSON.stringify({[m
[32m+[m[32m          nombre,[m
[32m+[m[32m          celular,[m
[32m+[m[32m          email,[m
[32m+[m[32m          pass,[m
[32m+[m[32m          metodo_contacto: metodo,[m
[32m+[m[32m        }),[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      const result = await response.json();[m
[32m+[m
[32m+[m[32m      if (result.success) {[m
[32m+[m[32m        // Sincronizar datos con el modal[m
[32m+[m[32m        this.ui.txtDestinoVisual.innerText = result.destino;[m
[32m+[m[32m        this.ui.inputDestino.value = result.destino;[m
[32m+[m[32m        this.ui.inputMetodo.value = result.metodo;[m
[32m+[m[32m        this.ui.inputIntentos.value = result.intentos; // Inicialmente 5[m
[32m+[m[32m        this.ui.txtContadorVisual.innerText = result.intentos;[m
[32m+[m
[32m+[m[32m        this.ui.modal.classList.add("active");[m
[32m+[m[32m        Swal.fire([m
[32m+[m[32m          "Código enviado",[m
[32m+[m[32m          `Revisa tu ${metodo === "ws" ? "WhatsApp" : "correo"}`,[m
[32m+[m[32m          "success"[m
[32m+[m[32m        );[m
[32m+[m[32m      } else {[m
[32m+[m[32m        throw new Error(result.error);[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      this.ui.btnRegistrar.disabled = false;[m
[32m+[m[32m      this.ui.btnRegistrar.innerHTML = "REGISTRARME AHORA";[m
[32m+[m[32m      Swal.fire("Error", error.message || "Error al registrar", "error");[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Paso 2: Validación de PIN vía Fetch (Sin recarga)[m
[32m+[m[32m   */[m
[32m+[m[32m  async validarPinFetch() {[m
[32m+[m[32m    this.syncPin();[m
[32m+[m
[32m+[m[32m    // Forzamos la lectura directa del DOM en cada clic[m
[32m+[m[32m    const elIntentos = document.getElementById("intentos_input");[m
[32m+[m[32m    let intentosActuales = parseInt(elIntentos.value);[m
[32m+[m
[32m+[m[32m    const pin = this.ui.inputPinCompleto.value;[m
[32m+[m[32m    const destino_verif = this.ui.inputDestino.value;[m
[32m+[m[32m    const metodo_verif = this.ui.inputMetodo.value;[m
[32m+[m
[32m+[m[32m    console.log("Enviando al servidor:", { pin, intentosActuales });[m
[32m+[m
[32m+[m[32m    if (pin.length < 4)[m
[32m+[m[32m      return Swal.fire("Incompleto", "Ingresa los 4 dígitos", "warning");[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await fetch("/validar", {[m
[32m+[m[32m        method: "POST",[m
[32m+[m[32m        headers: { "Content-Type": "application/json" },[m
[32m+[m[32m        body: JSON.stringify({[m
[32m+[m[32m          pin,[m
[32m+[m[32m          destino_verif,[m
[32m+[m[32m          metodo_verif,[m
[32m+[m[32m          intentos: intentosActuales,[m
[32m+[m[32m          nombre,[m
[32m+[m[32m        }),[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      const result = await response.json();[m
[32m+[m
[32m+[m[32m      if (result.success) {[m
[32m+[m[32m        // 1. CERRAMOS EL MODAL INMEDIATAMENTE[m
[32m+[m[32m        const modal = document.getElementById("modalPIN");[m
[32m+[m[32m        if (modal) {[m
[32m+[m[32m          modal.classList.remove("active"); // Esto lo oculta visualmente[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // 2. Mostramos el SweetAlert de éxito (ahora sí será visible y clickeable)[m
[32m+[m[32m        Swal.fire({[m
[32m+[m[32m          icon: "success",[m
[32m+[m[32m          title: "¡Bienvenido!",[m
[32m+[m[32m          text: "Ya puedes ingresar a la comunidad.",[m
[32m+[m[32m          confirmButtonText: "Aceptar",[m
[32m+[m[32m          confirmButtonColor: "#0d6efd",[m
[32m+[m[32m          allowOutsideClick: false,[m
[32m+[m[32m        }).then((res) => {[m
[32m+[m[32m          if (res.isConfirmed) {[m
[32m+[m[32m            window.location.href = "/signin";[m
[32m+[m[32m          }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        return; // Detenemos la ejecución para que no entre al bloque de error[m
[32m+[m[32m      } else {[m
[32m+[m[32m        // 2. ERROR: Sincronización de intentos con el DOM[m
[32m+[m[32m        const nuevosIntentos = result.intentosRestantes;[m
[32m+[m
[32m+[m[32m        // Actualizamos tanto el input hidden como el contador visual[m
[32m+[m[32m        if (elIntentos) elIntentos.value = nuevosIntentos;[m
[32m+[m[32m        const elContador = document.getElementById("contador_visual");[m
[32m+[m[32m        if (elContador) elContador.innerText = nuevosIntentos;[m
[32m+[m
[32m+[m[32m        // Limpieza de los cuadraditos del PIN para el nuevo intento[m
[32m+[m[32m        this.ui.pins.forEach((input) => (input.value = ""));[m
[32m+[m[32m        this.ui.inputPinCompleto.value = "";[m
[32m+[m[32m        this.ui.pins[0].focus();[m
[32m+[m
[32m+[m[32m        // 3. CASO: Intentos Agotados (Bandera 'agotado' o intentos en 0)[m
[32m+[m[32m        if (result.agotado || nuevosIntentos <= 0) {[m
[32m+[m[32m          Swal.fire({[m
[32m+[m[32m            icon: "error",[m
[32m+[m[32m            title: "Registro Cancelado",[m
[32m+[m[32m            text:[m
[32m+[m[32m              "Has superado el límite de intentos. Tu registro ha sido eliminado por seguridad.",[m
[32m+[m[32m            confirmButtonText: "Ir al Inicio",[m
[32m+[m[32m            confirmButtonColor: "#dc3545",[m
[32m+[m[32m            allowOutsideClick: false,[m
[32m+[m[32m          }).then(() => {[m
[32m+[m[32m            // Redirección definitiva al Home según lo solicitado[m
[32m+[m[32m            window.location.href = "/";[m
[32m+[m[32m          });[m
[32m+[m[32m        } else {[m
[32m+[m[32m          // 4. CASO: PIN Incorrecto (Todavía tiene intentos)[m
[32m+[m[32m          Swal.fire({[m
[32m+[m[32m            icon: "error",[m
[32m+[m[32m            title: "PIN Incorrecto",[m
[32m+[m[32m            text: `Te quedan ${nuevosIntentos} ${[m
[32m+[m[32m              nuevosIntentos === 1 ? "intento" : "intentos"[m
[32m+[m[32m            }.`,[m
[32m+[m[32m            confirmButtonColor: "#0d6efd",[m
[32m+[m[32m          });[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error("Error:", error);[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  async ejecutarChequeoExistencia(valorId) {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const res = await fetch("/verificar-usuario-existente", {[m
[32m+[m[32m        method: "POST",[m
[32m+[m[32m        headers: { "Content-Type": "application/json" },[m
[32m+[m[32m        body: JSON.stringify({ codigo: valorId }),[m
[32m+[m[32m      });[m
[32m+[m[32m      const data = await res.json();[m
[32m+[m[32m      if (data.existe) {[m
[32m+[m[32m        this.bloquearPasosSiguientes();[m
[32m+[m[32m        Swal.fire("Usuario Registrado", "Ya estas registrado", "info");[m
[32m+[m[32m      } else {[m
[32m+[m[32m        this.ui.passInput.disabled = false;[m
[32m+[m[32m        this.ui.btnRegistrar.disabled = false;[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      console.error(e);[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  handleMask(e) {[m
[32m+[m[32m    let v = e.target.value.replace(/\D/g, "");[m
[32m+[m[32m    if (v.length > 0)[m
[32m+[m[32m      e.target.value = `(${v.substring(0, 2)}) ${v.substring([m
[32m+[m[32m        2,[m
[32m+[m[32m        6[m
[32m+[m[32m      )}-${v.substring(6, 10)}`;[m
[32m+[m[32m    this.ui.final.value = v;[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  toggleView() {[m
[32m+[m[32m    const isWs = this.ui.radioWs?.checked;[m
[32m+[m[32m    this.ui.wrapCelular.style.display = isWs ? "block" : "none";[m
[32m+[m[32m    this.ui.wrapEmail.style.display = isWs ? "none" : "block";[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  togglePassword() {[m
[32m+[m[32m    const isPass = this.ui.passInput.type === "password";[m
[32m+[m[32m    this.ui.passInput.type = isPass ? "text" : "password";[m
[32m+[m[32m    this.ui.btnToggle.innerText = isPass ? "🙈" : "👁️";[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  bloquearPasosSiguientes() {[m
[32m+[m[32m    this.ui.passInput.disabled = true;[m
[32m+[m[32m    this.ui.btnRegistrar.disabled = true;[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  syncPin() {[m
[32m+[m[32m    this.ui.inputPinCompleto.value = Array.from(this.ui.pins)[m
[32m+[m[32m      .map((i) => i.value)[m
[32m+[m[32m      .join("");[m
[32m+[m[32m  },[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Disparadores Globales[m
[32m+[m[32m */[m
[32m+[m[32mfunction validarRegistro() {[m
[32m+[m[32m  RegistroApp.procesarRegistroFinal();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction enviarPin() {[m
[32m+[m[32m  RegistroApp.validarPinFetch();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync function cancelarRegistro() {[m
[32m+[m[32m  const destino = document.getElementById("destino_hidden").value;[m
[32m+[m
[32m+[m[32m  if (!destino) {[m
[32m+[m[32m    window.location.href = "/usuario";[m
[32m+[m[32m    return;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m[32m    const response = await fetch("/limpiar-registro-fallido", {[m
[32m+[m[32m      method: "POST",[m
[32m+[m[32m      headers: { "Content-Type": "application/json" },[m
[32m+[m[32m      body: JSON.stringify({ celular: destino }), // Enviamos el destino como 'celular' según tu ruta[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    const result = await response.json();[m
[32m+[m
[32m+[m[32m    if (result.status === "ok") {[m
[32m+[m[32m      window.location.href = "/usuario";[m
[32m+[m[32m    }[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error("Error al limpiar registro:", error);[m
[32m+[m[32m    // Redirigimos de todos modos para no trabar al usuario[m
[32m+[m[32m    window.location.href = "/usuario";[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdocument.addEventListener("DOMContentLoaded", () => RegistroApp.init());[m
[1mdiff --git a/views/usuario.hbs b/views/usuario.hbs[m
[1mindex 232246f..3d9709b 100644[m
[1m--- a/views/usuario.hbs[m
[1m+++ b/views/usuario.hbs[m
[36m@@ -1,362 +1,126 @@[m
 <!DOCTYPE html>[m
 <html lang="es">[m
[31m-[m
 <head>[m
     <meta charset="UTF-8">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>{{title}}</title>[m
[31m-[m
[31m-    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">[m
     <link rel="stylesheet" href="/css/usuario.css">[m
[31m-[m
[31m-    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>[m
[31m-[m
[31m-    <style>[m
[31m-        /* Optimización de estilos del Modal */[m
[31m-        #modalPIN {[m
[31m-            display: none;[m
[31m-            position: fixed;[m
[31m-            top: 0;[m
[31m-            left: 0;[m
[31m-            width: 100%;[m
[31m-            height: 100%;[m
[31m-            background: rgba(0, 0, 0, 0.8);[m
[31m-            z-index: 9999;[m
[31m-            align-items: center;[m
[31m-            justify-content: center;[m
[31m-            backdrop-filter: blur(5px);[m
[31m-        }[m
[31m-[m
[31m-        #modalPIN.active {[m
[31m-            display: flex;[m
[31m-            animation: fadeIn 0.3s ease;[m
[31m-        }[m
[31m-[m
[31m-        @keyframes fadeIn {[m
[31m-            from {[m
[31m-                opacity: 0;[m
[31m-            }[m
[31m-[m
[31m-            to {[m
[31m-                opacity: 1;[m
[31m-            }[m
[31m-        }[m
[31m-[m
[31m-        .pin-container {[m
[31m-            display: flex;[m
[31m-            justify-content: center;[m
[31m-            gap: 12px;[m
[31m-            margin: 25px 0;[m
[31m-        }[m
[31m-[m
[31m-        .pin-in {[m
[31m-            width: 50px;[m
[31m-            height: 65px;[m
[31m-            text-align: center;[m
[31m-            font-size: 1.8rem;[m
[31m-            font-weight: 800;[m
[31m-            border-radius: 12px;[m
[31m-            border: 2px solid #dee2e6;[m
[31m-            background: #f8f9fa;[m
[31m-            transition: all 0.2s;[m
[31m-        }[m
[31m-[m
[31m-        .pin-in:focus {[m
[31m-            border-color: #0d6efd;[m
[31m-            background: white;[m
[31m-            outline: none;[m
[31m-            box-shadow: 0 0 8px rgba(13, 110, 253, 0.2);[m
[31m-        }[m
[31m-[m
[31m-        .btn-toggle-eye {[m
[31m-            position: absolute;[m
[31m-            right: 12px;[m
[31m-            top: 50%;[m
[31m-            transform: translateY(-50%);[m
[31m-            background: none;[m
[31m-            border: none;[m
[31m-            cursor: pointer;[m
[31m-            font-size: 1.2rem;[m
[31m-            opacity: 0.6;[m
[31m-        }[m
[31m-[m
[31m-        .btn-toggle-eye:hover {[m
[31m-            opacity: 1;[m
[31m-        }[m
[31m-[m
[31m-        .btn-close-custom {[m
[31m-            position: absolute;[m
[31m-            top: 15px;[m
[31m-            right: 20px;[m
[31m-            border: none;[m
[31m-            background: none;[m
[31m-            font-size: 1.8rem;[m
[31m-            color: #adb5bd;[m
[31m-            cursor: pointer;[m
[31m-        }[m
[31m-    </style>[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">[m
 </head>[m
[31m-[m
 <body>[m
 [m
[31m-    <div class="register-card">[m
[31m-        <div class="brand-header text-center mb-4">[m
[31m-            <h1 class="display-6 fw-bold text-primary">Mascota Perdida</h1>[m
[31m-            <div class="divider mx-auto" style="width: 50px; height: 3px; background: #0d6efd; margin: 10px 0;"></div>[m
[31m-            <p class="text-muted">Crear Nueva Cuenta</p>[m
[31m-        </div>[m
[31m-[m
[31m-        <form id="formRegistro" method="POST" action="/registrar">[m
[31m-            <div class="mb-3">[m
[31m-                <label class="form-label small fw-bold text-uppercase">Nombre Completo</label>[m
[31m-                <input type="text" name="nombre" id="nombre" class="form-control form-control-lg"[m
[31m-                    placeholder="Ej: Juan Pérez" required>[m
[32m+[m[32m    <main class="register-card" id="main_layout">[m
[32m+[m[32m        <header class="brand-header">[m
[32m+[m[32m            <h1>Mascotas<span>Perdidas</span></h1>[m
[32m+[m[32m            <div class="divider"></div>[m
[32m+[m[32m            <p>Registro de Comunidad</p>[m
[32m+[m[32m        </header>[m
[32m+[m
[32m+[m[32m        <section class="registration-form">[m
[32m+[m[32m            <div class="input-wrapper">[m
[32m+[m[32m                <label class="form-label" for="nombre">Nombre Completo</label>[m
[32m+[m[32m                <input type="text" id="nombre" name="nombre" class="form-control-custom" placeholder="Ej. Juan Pérez" required>[m
             </div>[m
 [m
[31m-            <div class="mb-4">[m
[31m-                <label class="form-label small fw-bold text-uppercase text-secondary">¿Cómo prefieres que te[m
[31m-                    contacten?</label>[m
[31m-                <div class="d-flex gap-3 mt-2">[m
[31m-                    <div class="flex-fill">[m
[31m-                        <input type="radio" name="contacto_pref" value="whatsapp" class="btn-check" id="opt_ws" checked>[m
[31m-                        <label[m
[31m-                            class="btn btn-outline-success w-100 d-flex align-items-center justify-content-center gap-2 py-3 shadow-sm"[m
[31m-                            for="opt_ws">[m
[31m-                            <i class="fab fa-whatsapp fa-lg"></i> <b>WhatsApp</b>[m
[31m-                        </label>[m
[31m-                    </div>[m
[31m-[m
[31m-                    <div class="flex-fill">[m
[31m-                        <input type="radio" name="contacto_pref" value="email" class="btn-check" id="opt_email">[m
[31m-                        <label[m
[31m-                            class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-center gap-2 py-3 shadow-sm"[m
[31m-                            for="opt_email">[m
[31m-                            <i class="fas fa-envelope fa-lg"></i> <b>Email</b>[m
[31m-                        </label>[m
[31m-                    </div>[m
[32m+[m[32m            <div class="input-wrapper">[m
[32m+[m[32m                <label class="form-label">Validar cuenta por:</label>[m
[32m+[m[32m                <div class="contact-selector">[m
[32m+[m[32m                    <input type="radio" name="metodo_contacto" id="opt_ws" value="ws" checked style="display: none;">[m
[32m+[m[32m                    <label for="opt_ws" class="contact-btn">[m
[32m+[m[32m                        <span>📱 WhatsApp</span>[m
[32m+[m[32m                    </label>[m
[32m+[m
[32m+[m[32m                    <input type="radio" name="metodo_contacto" id="opt_email" value="email" style="display: none;">[m
[32m+[m[32m                    <label for="opt_email" class="contact-btn">[m
[32m+[m[32m                        <span>📧 Email</span>[m
[32m+[m[32m                    </label>[m
                 </div>[m
             </div>[m
 [m
[31m-            <div id="wrapper_celular" class="mb-3">[m
[31m-                <label class="form-label small fw-bold text-uppercase">Número de Celular (WhatsApp)</label>[m
[31m-                <input type="tel" id="celular_mask" class="form-control form-control-lg" placeholder="(XX) XXXX-XXXX"[m
[31m-                    maxlength="15">[m
[31m-                <input type="hidden" name="celular" id="celular_final">[m
[32m+[m[32m            <div id="wrapper_celular" class="input-wrapper">[m
[32m+[m[32m                <label class="form-label" for="celular_mask">Número de WhatsApp</label>[m
[32m+[m[32m                <input type="text" id="celular_mask" class="form-control-custom" placeholder="(11) 1234-5678">[m
[32m+[m[32m                <input type="hidden" id="celular_final" name="celular">[m
             </div>[m
 [m
[31m-            <div id="wrapper_email" class="mb-3" style="display: none;">[m
[31m-                <label class="form-label small fw-bold text-uppercase">Correo Electrónico</label>[m
[31m-                <input type="email" name="email" id="email" class="form-control form-control-lg"[m
[31m-                    placeholder="usuario@email.com">[m
[32m+[m[32m            <div id="wrapper_email" class="input-wrapper" style="display: none;">[m
[32m+[m[32m                <label class="form-label" for="email">Correo Electrónico</label>[m
[32m+[m[32m                <input type="email" id="email" name="email" class="form-control-custom" placeholder="ejemplo@correo.com">[m
             </div>[m
 [m
[31m-            <div class="mb-4">[m
[31m-                <label class="form-label small fw-bold text-uppercase">Contraseña</label>[m
[31m-                <div class="position-relative">[m
[31m-                    <input type="password" name="pass" id="pass" class="form-control form-control-lg"[m
[31m-                        placeholder="Mínimo 6 caracteres" required>[m
[32m+[m[32m            <div class="input-wrapper">[m
[32m+[m[32m                <label class="form-label" for="pass">Contraseña</label>[m
[32m+[m[32m                <div style="position: relative;">[m
[32m+[m[32m                    <input type="password" id="pass" name="pass" class="form-control-custom" placeholder="Mínimo 6 caracteres" disabled>[m
                     <button type="button" id="btn-toggle" class="btn-toggle-eye">👁️</button>[m
                 </div>[m
             </div>[m
 [m
[31m-            <button type="button" onclick="validarRegistro()" class="btn btn-primary btn-lg w-100 fw-bold"[m
[31m-                id="btn-registrar">[m
[32m+[m[32m            <button type="button" id="btn-registrar" class="btn-submit" onclick="validarRegistro()" disabled>[m
                 REGISTRARME AHORA[m
             </button>[m
[31m-        </form>[m
[31m-    </div>[m
[31m-[m
[31m-    <div id="modalPIN">[m
[31m-        <div class="modal-content border-0 shadow-lg"[m
[31m-            style="max-width: 380px; border-radius: 25px; background: white; padding: 30px; position: relative;">[m
[31m-[m
[31m-            <button type="button" onclick="cerrarModal()" class="btn-close-custom">&times;</button>[m
[31m-[m
[31m-            <div class="text-center">[m
[31m-                <h3 class="fw-bold text-dark">🐾 Verifica tu celular</h3>[m
[31m-                <p class="text-muted small">Ingresa el código enviado al:<br><span id="txt_celular"[m
[31m-                        class="fw-bold text-primary"></span></p>[m
[31m-[m
[31m-                <div class="mb-3">[m
[31m-                    <span class="badge rounded-pill bg-light text-danger border px-3 py-2">[m
[31m-                        Intentos restantes: <span id="contador_visual">5</span>[m
[31m-                    </span>[m
[31m-                </div>[m
[31m-[m
[31m-                <form id="formVerificar" method="POST" action="/verificar-codigo">[m
[31m-                    <input type="hidden" name="celular" id="pin_celular_hidden">[m
[31m-                    <input type="hidden" name="intentos" id="intentos_hidden">[m
[31m-[m
[31m-                    <div class="pin-container">[m
[31m-                        <input type="text" class="pin-in" maxlength="1" inputmode="numeric" pattern="[0-9]*"[m
[31m-                            autocomplete="one-time-code" required>[m
[31m-                        <input type="text" class="pin-in" maxlength="1" inputmode="numeric" pattern="[0-9]*" required>[m
[31m-                        <input type="text" class="pin-in" maxlength="1" inputmode="numeric" pattern="[0-9]*" required>[m
[31m-                        <input type="text" class="pin-in" maxlength="1" inputmode="numeric" pattern="[0-9]*" required>[m
[31m-                    </div>[m
[31m-                    <input type="hidden" name="codigo" id="pin_completo">[m
[31m-                    <button type="button" onclick="enviarPin()" class="btn btn-primary btn-lg w-100 fw-bold"[m
[31m-                        id="btn-verificar">[m
[31m-                        VERIFICAR PIN[m
[31m-                    </button>[m
[31m-                </form>[m
[32m+[m[32m        </section>[m
[32m+[m[32m    </main>[m
[32m+[m
[32m+[m[32m    <div id="modalPIN" class="modal-overlay {{#if showModal}}active{{/if}}">[m
[32m+[m[32m        <div class="modal-content">[m
[32m+[m[32m            <h3>Verifica tu Identidad</h3>[m
[32m+[m[32m            <p>Hemos enviado un código a: <strong id="txt_destino">{{destino}}</strong></p>[m
[32m+[m
[32m+[m[32m            <div class="pin-container">[m
[32m+[m[32m                <input type="text" maxlength="1" class="pin-in">[m
[32m+[m[32m                <input type="text" maxlength="1" class="pin-in">[m
[32m+[m[32m                <input type="text" maxlength="1" class="pin-in">[m
[32m+[m[32m                <input type="text" maxlength="1" class="pin-in">[m
             </div>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-[m
[31m-<script>[m
[31m-    // --- ELEMENTOS PARA INTERCAMBIO DE INPUTS ---[m
[31m-    const radioWs = document.getElementById('opt_ws');[m
[31m-    const radioEmail = document.getElementById('opt_email');[m
[31m-    const wrapCelular = document.getElementById('wrapper_celular');[m
[31m-    const wrapEmail = document.getElementById('wrapper_email');[m
[31m-    [m
[31m-    // Inputs de carga[m
[31m-    const mask = document.getElementById('celular_mask');[m
[31m-    const final = document.getElementById('celular_final');[m
[31m-    const inputEmail = document.getElementById('email');[m
[31m-[m
[31m-    // --- 1. LÓGICA DE VISIBILIDAD DE CAMPOS ---[m
[31m-    function actualizarCampos() {[m
[31m-        if (radioWs && radioWs.checked) {[m
[31m-            wrapCelular.style.display = 'block';[m
[31m-            wrapEmail.style.display = 'none';[m
[31m-            // Si eligen WhatsApp, el email no es obligatorio para el navegador[m
[31m-            inputEmail.value = ""; [m
[31m-        } else if (radioEmail && radioEmail.checked) {[m
[31m-            wrapCelular.style.display = 'none';[m
[31m-            wrapEmail.style.display = 'block';[m
[31m-            // Si eligen Email, limpiamos el celular[m
[31m-            mask.value = "";[m
[31m-            final.value = "";[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    // Eventos para los radios[m
[31m-    if(radioWs) radioWs.addEventListener('change', actualizarCampos);[m
[31m-    if(radioEmail) radioEmail.addEventListener('change', actualizarCampos);[m
[31m-[m
[31m-    // --- 2. MÁSCARA CELULAR ---[m
[31m-    mask.addEventListener('input', (e) => {[m
[31m-        let v = e.target.value.replace(/\D/g, "");[m
[31m-        let f = "";[m
[31m-        if (v.length > 0) {[m
[31m-            f = "(" + v.substring(0, 2);[m
[31m-            if (v.length > 2) f += ") " + v.substring(2, 6);[m
[31m-            if (v.length > 6) f += "-" + v.substring(6, 10);[m
[31m-        }[m
[31m-        e.target.value = f;[m
[31m-        final.value = v;[m
[31m-    });[m
[31m-[m
[31m-    // --- 3. PASSWORD TOGGLE ---[m
[31m-    document.getElementById('btn-toggle').addEventListener('click', function () {[m
[31m-        const p = document.getElementById('pass');[m
[31m-        p.type = p.type === 'password' ? 'text' : 'password';[m
[31m-        this.innerText = p.type === 'password' ? '👁️' : '🙈';[m
[31m-    });[m
[31m-[m
[31m-    // --- 4. LÓGICA PIN MEJORADA ---[m
[31m-    const pins = document.querySelectorAll('.pin-in');[m
[31m-    pins.forEach((input, idx) => {[m
[31m-        input.addEventListener('input', (e) => {[m
[31m-            e.target.value = e.target.value.replace(/[^0-9]/g, '');[m
[31m-            if (e.target.value && idx < pins.length - 1) {[m
[31m-                pins[idx + 1].focus();[m
[31m-            }[m
[31m-            let res = "";[m
[31m-            pins.forEach(i => res += i.value);[m
[31m-            document.getElementById('pin_completo').value = res;[m
[31m-        });[m
[31m-[m
[31m-        input.addEventListener('keydown', (e) => {[m
[31m-            if (e.key === "Backspace" && !e.target.value && idx > 0) {[m
[31m-                pins[idx - 1].focus();[m
[31m-            }[m
[31m-        });[m
[31m-    });[m
[31m-[m
[31m-    // --- 5. GESTIÓN DEL MODAL ---[m
[31m-    window.onload = () => {[m
[31m-        actualizarCampos(); // Inicializar vista según radio seleccionado[m
[31m-        [m
[31m-        const debeMostrar = "{{showModal}}";[m
[31m-        if (debeMostrar === "true") {[m
[31m-            const num = "{{celular}}";[m
[31m-            const intentosActuales = "{{intentos}}" || "5";[m
 [m
[31m-            if (num && num.length >= 10) {[m
[31m-                document.getElementById('txt_celular').innerText = `(${num.substring(0, 2)}) ${num.substring(2, 6)}-${num.substring(6, 10)}`;[m
[31m-            }[m
[31m-[m
[31m-            document.getElementById('pin_celular_hidden').value = num;[m
[31m-            document.getElementById('contador_visual').innerText = intentosActuales;[m
[31m-            document.getElementById('intentos_hidden').value = intentosActuales;[m
[31m-[m
[31m-            document.getElementById('modalPIN').classList.add('active');[m
[31m-            if(pins[0]) pins[0].focus();[m
[32m+[m[32m            <input type="hidden" id="pin_completo">[m
[32m+[m[32m            <input type="hidden" id="intentos_input" value="{{#if intentos}}{{intentos}}{{else}}5{{/if}}">[m
[32m+[m[32m            <input type="hidden" id="destino_hidden" value="{{destino}}">[m
[32m+[m[32m            <input type="hidden" id="metodo_hidden" value="{{metodo_contacto}}">[m
 [m
             {{#if error_pin}}[m
[31m-                Swal.fire({ icon: 'error', title: 'PIN Incorrecto', text: 'Te quedan ' + intentosActuales + ' intentos.', confirmButtonColor: '#0d6efd' });[m
[32m+[m[32m                <span class="error-text">❌ Código incorrecto.</span>[m
             {{/if}}[m
[31m-        }[m
[31m-    };[m
 [m
[31m-    // --- 6. VALIDACIÓN DE REGISTRO OPTIMIZADA ---[m
[31m-    function validarRegistro() {[m
[31m-        const nombre = document.getElementById('nombre').value;[m
[31m-        const pass = document.getElementById('pass').value;[m
[32m+[m[32m            <p class="attempts-text">[m
[32m+[m[32m                Te quedan <span id="contador_visual">{{#if intentos}}{{intentos}}{{else}}5{{/if}}</span> intentos.[m
[32m+[m[32m            </p>[m
 [m
[31m-        // Validar nombre[m
[31m-        if (nombre.length < 3) {[m
[31m-            Swal.fire({ icon: 'error', title: 'Nombre muy corto' });[m
[31m-            return;[m
[31m-        }[m
[32m+[m[32m            <button type="button" onclick="enviarPin()" class="btn-verify">VALIDAR CÓDIGO</button>[m
[32m+[m[32m           <button type="button" class="btn-close" onclick="cancelarRegistro()">Cancelar</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
 [m
[31m-        // Validar según opción de contacto[m
[31m-        if (radioWs.checked) {[m
[31m-            if (final.value.length < 10) {[m
[31m-                Swal.fire({ icon: 'warning', title: 'Celular inválido', text: 'Ingresa tu número de WhatsApp completo.' });[m
[31m-                return;[m
[31m-            }[m
[31m-        } else {[m
[31m-            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;[m
[31m-            if (!emailRegex.test(inputEmail.value)) {[m
[31m-                Swal.fire({ icon: 'warning', title: 'Email inválido', text: 'Ingresa un correo electrónico real.' });[m
[31m-                return;[m
[32m+[m[32m    <script>[m
[32m+[m[32m        // Datos del servidor sin espacios en las etiquetas Handlebars[m
[32m+[m[32m        const SERVER_DATA = {[m
[32m+[m[32m            showModal: {{#if showModal}}true{{else}}false{{/if}},[m
[32m+[m[32m            destino: "{{destino}}",[m
[32m+[m[32m            metodo: "{{metodo_contacto}}",[m
[32m+[m[32m            errorPin: {{#if error_pin}}true{{else}}false{{/if}},[m
[32m+[m[32m            intentos: {{#if intentos}}{{intentos}}{{else}}5{{/if}}[m
[32m+[m[32m        };[m
[32m+[m
[32m+[m[32m        // Corrección de Accesibilidad y Foco[m
[32m+[m[32m        document.addEventListener('DOMContentLoaded', () => {[m
[32m+[m[32m            const modal = document.getElementById('modalPIN');[m
[32m+[m[32m            if (modal && modal.classList.contains('active')) {[m
[32m+[m[32m                // Quitamos aria-hidden del contenedor principal si existe[m
[32m+[m[32m                const layout = document.getElementById('main_layout');[m
[32m+[m[32m                if (layout) layout.removeAttribute('aria-hidden');[m
[32m+[m[41m                [m
[32m+[m[32m                // Forzamos el foco al primer input del PIN[m
[32m+[m[32m                const inputs = document.querySelectorAll('.pin-in');[m
[32m+[m[32m                if (inputs.length > 0) {[m
[32m+[m[32m                    setTimeout(() => inputs[0].focus(), 100);[m
[32m+[m[32m                }[m
             }[m
[31m-        }[m
[31m-[m
[31m-        // Validar contraseña[m
[31m-        if (pass.length < 6) {[m
[31m-            Swal.fire({ icon: 'warning', title: 'Contraseña débil', text: 'Usa al menos 6 caracteres.' });[m
[31m-            return;[m
[31m-        }[m
[31m-[m
[31m-        const btn = document.getElementById('btn-registrar');[m
[31m-        btn.disabled = true;[m
[31m-        btn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Procesando...';[m
[31m-        document.getElementById('formRegistro').submit();[m
[31m-    }[m
[31m-[m
[31m-    function enviarPin() {[m
[31m-        const pinCompleto = document.getElementById('pin_completo').value;[m
[31m-        if (pinCompleto.length < 4) {[m
[31m-            Swal.fire({ icon: 'info', title: 'Falta información', text: 'Completa los 4 dígitos del PIN' });[m
[31m-            return;[m
[31m-        }[m
[31m-        document.getElementById('btn-verificar').disabled = true;[m
[31m-        document.getElementById('formVerificar').submit();[m
[31m-    }[m
[31m-[m
[31m-    function cerrarModal() {[m
[31m-        document.getElementById('modalPIN').classList.remove('active');[m
[31m-        const btnReg = document.getElementById('btn-registrar');[m
[31m-        btnReg.disabled = false;[m
[31m-        btnReg.innerHTML = 'REGISTRARME AHORA';[m
[31m-    }[m
[31m-</script>[m
[32m+[m[32m        });[m
[32m+[m[32m    </script>[m
[32m+[m[41m    [m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>[m
[32m+[m[32m    <script src="/js/usuario.js"></script>[m
 [m
 </body>[m
[31m-[m
 </html>[m
\ No newline at end of file[m
